# para acessar as varias via env use import.meta.env.VARIAVEL e coloque prefixo VITE_ para acessar as variaveis de ambiente

VITE_REACT_APP_GOOGLE_CLIENT_ID=
VITE_REACT_APP_API_URL=http://localhost:3000/home