RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASS=root

POSTGRES_NAME=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

SECRET_KEY=ADMIN123!

DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

CLIENT_42_ID=
CLIENT_42_SECRET=
